<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSO-Ht-HR5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="PreworkiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sfsu" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-c5-4fq">
                                <rect key="frame" x="28" y="103" width="336" height="217"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-ga-ilp">
                                <rect key="frame" x="46" y="346" width="41.333333333333343" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbJ-jU-cbB">
                                <rect key="frame" x="46" y="397.33333333333331" width="40.666666666666657" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15D-GJ-OUG">
                                <rect key="frame" x="46" y="594" width="42" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="More pets?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3p-Fm-2Ny">
                                <rect key="frame" x="46" y="650" width="123" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytE-qX-dvW">
                                <rect key="frame" x="120" y="342" width="236" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Aip-FN-hqF">
                                <rect key="frame" x="40" y="512" width="312" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPq-Dp-XSs">
                                <rect key="frame" x="303" y="650" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemGreenColor"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-nL-ct8">
                                <rect key="frame" x="121" y="393" width="235.33333333333331" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-4B-GlO">
                                <rect key="frame" x="129" y="449" width="227.33333333333331" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" red="0.77152347564697266" green="0.90515047311782837" blue="0.94261676073074341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeU-jy-r77">
                                <rect key="frame" x="129" y="593" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vwc-Zd-KCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-jH-ver">
                                <rect key="frame" x="262" y="588" width="94" height="32"/>
                                <color key="backgroundColor" red="0.91146522760391235" green="0.89747446775436401" blue="0.47996670007705688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="8xc-vY-4tC"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9F-cI-CD7">
                                <rect key="frame" x="152" y="721" width="109" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Introduce">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="introSelf:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCs-mh-GHv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX1-6i-Duu">
                                <rect key="frame" x="46" y="453" width="65.666666666666686" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.64387637376785278" green="0.92368441820144653" blue="0.72329330444335938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tX1-6i-Duu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="0eY-T6-XNS"/>
                            <constraint firstItem="tX1-6i-Duu" firstAttribute="top" secondItem="WbJ-jU-cbB" secondAttribute="bottom" constant="33" id="1VO-tO-Kwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ytE-qX-dvW" secondAttribute="trailing" constant="41" id="25O-0s-7yt"/>
                            <constraint firstItem="6QI-c5-4fq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2rc-zW-kKW"/>
                            <constraint firstItem="HeU-jy-r77" firstAttribute="leading" secondItem="15D-GJ-OUG" secondAttribute="trailing" constant="53" id="4E3-c2-GEq"/>
                            <constraint firstItem="x9F-cI-CD7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="4H4-aD-y5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPq-Dp-XSs" secondAttribute="trailing" constant="41" id="4RS-JB-xQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aip-FN-hqF" secondAttribute="trailing" constant="41" id="5i7-P0-EKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6QI-c5-4fq" secondAttribute="trailing" constant="41" id="7OM-dR-EnE"/>
                            <constraint firstItem="x9F-cI-CD7" firstAttribute="top" secondItem="Aip-FN-hqF" secondAttribute="bottom" constant="178" id="7WW-fW-vKo"/>
                            <constraint firstItem="IPq-Dp-XSs" firstAttribute="top" secondItem="Tmq-jH-ver" secondAttribute="bottom" constant="30" id="81a-6A-eIb"/>
                            <constraint firstItem="r3p-Fm-2Ny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="DXM-7V-1wn"/>
                            <constraint firstItem="aGf-4B-GlO" firstAttribute="leading" secondItem="tX1-6i-Duu" secondAttribute="trailing" constant="13" id="GPU-Gy-8nQ"/>
                            <constraint firstItem="WbJ-jU-cbB" firstAttribute="top" secondItem="0Tg-ga-ilp" secondAttribute="bottom" constant="25" id="HfB-Mn-Wpf"/>
                            <constraint firstItem="6b3-nL-ct8" firstAttribute="leading" secondItem="WbJ-jU-cbB" secondAttribute="trailing" constant="30" id="ItZ-W1-pab"/>
                            <constraint firstItem="0Tg-ga-ilp" firstAttribute="top" secondItem="6QI-c5-4fq" secondAttribute="bottom" constant="26" id="L44-I9-FwC"/>
                            <constraint firstItem="HeU-jy-r77" firstAttribute="top" secondItem="Aip-FN-hqF" secondAttribute="bottom" constant="50" id="Mjt-TP-DhL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGf-4B-GlO" secondAttribute="trailing" constant="41" id="Paj-7E-kTk"/>
                            <constraint firstItem="Aip-FN-hqF" firstAttribute="top" secondItem="aGf-4B-GlO" secondAttribute="bottom" constant="26" id="QDe-Dd-afT"/>
                            <constraint firstItem="Tmq-jH-ver" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HeU-jy-r77" secondAttribute="trailing" constant="8" symbolic="YES" id="SmQ-sX-0yM"/>
                            <constraint firstItem="Aip-FN-hqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SmV-7Q-8hh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tmq-jH-ver" secondAttribute="trailing" constant="37" id="U4T-zq-BZi"/>
                            <constraint firstItem="aGf-4B-GlO" firstAttribute="top" secondItem="6b3-nL-ct8" secondAttribute="bottom" constant="36" id="WK5-OA-Pni"/>
                            <constraint firstItem="Tmq-jH-ver" firstAttribute="top" secondItem="Aip-FN-hqF" secondAttribute="bottom" constant="45" id="YL3-7r-ZNH"/>
                            <constraint firstItem="WbJ-jU-cbB" firstAttribute="top" secondItem="0Tg-ga-ilp" secondAttribute="bottom" constant="25" id="Z47-de-Pm8"/>
                            <constraint firstItem="0Tg-ga-ilp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="ZIT-zm-f7R"/>
                            <constraint firstItem="tX1-6i-Duu" firstAttribute="top" secondItem="WbJ-jU-cbB" secondAttribute="bottom" constant="33" id="ZxW-qw-xoP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x9F-cI-CD7" secondAttribute="bottom" constant="62" id="cNy-T4-RZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9F-cI-CD7" secondAttribute="trailing" constant="132" id="dN8-7v-RhP"/>
                            <constraint firstItem="Aip-FN-hqF" firstAttribute="top" secondItem="tX1-6i-Duu" secondAttribute="bottom" constant="29" id="fFh-Ve-zQ1"/>
                            <constraint firstItem="6b3-nL-ct8" firstAttribute="top" secondItem="ytE-qX-dvW" secondAttribute="bottom" constant="10" id="ghD-pu-iuf"/>
                            <constraint firstItem="r3p-Fm-2Ny" firstAttribute="top" secondItem="15D-GJ-OUG" secondAttribute="bottom" constant="29" id="h7p-05-odM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6b3-nL-ct8" secondAttribute="trailing" constant="41" id="ibR-lc-rBE"/>
                            <constraint firstItem="ytE-qX-dvW" firstAttribute="top" secondItem="6QI-c5-4fq" secondAttribute="bottom" constant="18" id="lAL-VC-1zY"/>
                            <constraint firstItem="ytE-qX-dvW" firstAttribute="leading" secondItem="0Tg-ga-ilp" secondAttribute="trailing" constant="28.670000000000002" id="ozq-gA-8ca"/>
                            <constraint firstItem="15D-GJ-OUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="uSa-0U-dyb"/>
                            <constraint firstItem="IPq-Dp-XSs" firstAttribute="leading" secondItem="r3p-Fm-2Ny" secondAttribute="trailing" constant="152" id="xVU-s8-Uwx"/>
                            <constraint firstItem="WbJ-jU-cbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="xVn-Ra-pEO"/>
                            <constraint firstItem="15D-GJ-OUG" firstAttribute="top" secondItem="Aip-FN-hqF" secondAttribute="bottom" constant="51" id="xfr-ua-TLY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WAL-9N-9Lc"/>
                    <connections>
                        <outlet property="firstName" destination="ytE-qX-dvW" id="5Ug-tf-rKS"/>
                        <outlet property="lastName" destination="6b3-nL-ct8" id="Vgc-GW-xIp"/>
                        <outlet property="morePets" destination="IPq-Dp-XSs" id="cIr-TD-3Yd"/>
                        <outlet property="petNum" destination="HeU-jy-r77" id="voG-Qv-Ual"/>
                        <outlet property="schoolName" destination="aGf-4B-GlO" id="1hV-Ff-du4"/>
                        <outlet property="yearSeg" destination="Aip-FN-hqF" id="wAR-uQ-sfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vR8-Ss-qMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSO-Ht-HR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQ6-P6-uF3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="paY-XD-gvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3m-S7-63S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="sfsu" width="168.66667175292969" height="164.66667175292969"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
